spring.datasource.url=jdbc:postgresql://dpg-cvgs0btumphs73cvcggg-a.oregon-postgres.render.com:5432/edumingledb
spring.datasource.username=edumingledb_user
spring.datasource.password=7tkQ7XyPOq6YuYmqVTTbnK4B2w7BQiXr
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.globally_quoted_identifiers=true

server.port=8080
server.address=0.0.0.0

logging.level.org.springframework.security=DEBUG
